spring.application.name=dreambackend

# 데이터베이스 설정
spring.datasource.url=jdbc:mysql://localhost:3306/dreamdb?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=gksrkdals0925!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true


# HikariCP (커넥션 풀) 설정
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=SpringBootHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000

# 로깅 설정
logging.level.org.springframework.security=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# 서버 설정
#server.port=8080



# 서버 설정
#server.port=8080
openai.api.key=${OPENAI_API_KEY}

